{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3     \cf4 \strokec4 "lang"\cf2 \strokec2 : \cf5 \strokec5 "fr_FR"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "scope"\cf2 \strokec2 : \cf5 \strokec5 "open"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "returnCode"\cf2 \strokec2 : \cf6 \strokec6 200\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "shipment"\cf2 \strokec2 : \{\cb1 \
\cb3         \cf4 \strokec4 "idShip"\cf2 \strokec2 : \cf5 \strokec5 "6G57139237432"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "holder"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "product"\cf2 \strokec2 : \cf5 \strokec5 "colissimo"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "isFinal"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "deliveryDate"\cf2 \strokec2 : \cf5 \strokec5 "2021-01-11T10:43:59+01:00"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "entryDate"\cf2 \strokec2 : \cf5 \strokec5 "2021-01-09T17:03:15+01:00"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "timeline"\cf2 \strokec2 : [\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "shortLabel"\cf2 \strokec2 : \cf5 \strokec5 "Votre colis est pris en charge"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "longLabel"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "id"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "date"\cf2 \strokec2 : \cf5 \strokec5 "2021-01-09T17:03:15+01:00"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "country"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "status"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "shortLabel"\cf2 \strokec2 : \cf5 \strokec5 "Il est en traitement dans notre r\'e9seau."\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "longLabel"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "id"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "country"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "status"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "shortLabel"\cf2 \strokec2 : \cf5 \strokec5 "Votre colis est arriv\'e9 sur son site de livraison."\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "longLabel"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "id"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "country"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "status"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "shortLabel"\cf2 \strokec2 : \cf5 \strokec5 "Nous pr\'e9parons votre colis pour sa livraison."\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "longLabel"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "id"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "country"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "status"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "shortLabel"\cf2 \strokec2 : \cf5 \strokec5 "Votre colis a \'e9t\'e9 livr\'e9"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "longLabel"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "id"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "date"\cf2 \strokec2 : \cf5 \strokec5 "2021-01-11T10:43:59+01:00"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "country"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "status"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "type"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3         ],\cb1 \
\cb3         \cf4 \strokec4 "event"\cf2 \strokec2 : [\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "order"\cf2 \strokec2 : \cf6 \strokec6 100\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Votre colis est livr\'e9."\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "date"\cf2 \strokec2 : \cf5 \strokec5 "2021-01-11T10:43:59+01:00"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "code"\cf2 \strokec2 : \cf5 \strokec5 "DI1"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "order"\cf2 \strokec2 : \cf6 \strokec6 99\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Votre colis est dans le site de livraison qui dessert votre adresse. Nous le pr\'e9parons pour le mettre en livraison."\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "date"\cf2 \strokec2 : \cf5 \strokec5 "2021-01-11T07:51:30+01:00"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "code"\cf2 \strokec2 : \cf5 \strokec5 "MD2"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "order"\cf2 \strokec2 : \cf6 \strokec6 98\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Votre colis est en transit sur nos plateformes logistiques pour vous \'eatre livr\'e9 le plus rapidement possible."\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "date"\cf2 \strokec2 : \cf5 \strokec5 "2021-01-09T17:03:15+01:00"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "code"\cf2 \strokec2 : \cf5 \strokec5 "ET1"\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "order"\cf2 \strokec2 : \cf6 \strokec6 97\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "label"\cf2 \strokec2 : \cf5 \strokec5 "Votre Colissimo va bient\'f4t nous \'eatre confi\'e9 ! Il est en cours de pr\'e9paration chez votre exp\'e9diteur."\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "date"\cf2 \strokec2 : \cf5 \strokec5 "2021-01-09T01:20:00+01:00"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "code"\cf2 \strokec2 : \cf5 \strokec5 "DR1"\cf2 \cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3         ],\cb1 \
\cb3         \cf4 \strokec4 "contextData"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "deliveryChoice"\cf2 \strokec2 : \{\cb1 \
\cb3                 \cf4 \strokec4 "deliveryChoice"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \cf4 \strokec4 "originCountry"\cf2 \strokec2 : \cf5 \strokec5 "FR"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "arrivalCountry"\cf2 \strokec2 : \cf5 \strokec5 "FR"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \cf4 \strokec4 "url"\cf2 \strokec2 : \cf5 \strokec5 "https://www.laposte.fr/outils/suivre-vos-envois?code=6G57139237432"\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}